1649254884036	Rename compilation unit 'Snippet.java'
1649339232853	Delete element
1649339271420	Delete element
1649339385368	Delete element
1649339463395	Rename package 'com.laptrinhjavaweb.dao.impl'
1649339520961	Delete element
1649340339275	Delete element
1649343214464	Delete element
1649399908960	Delete element
1649399940155	Delete element
1649400244664	Delete element
1649427534497	Delete element
1649427536691	Delete element
1649427539264	Delete element
1649427540976	Delete element
1649427543320	Delete element
1649427547340	Delete element
1649428281761	Delete element
1649428283436	Delete element
1649428454721	Delete element
1649429437156	Delete element
1649429438484	Delete element
1649429439791	Delete element
1649429441064	Delete element
1649429635330	Delete element
1649429720971	Delete element
1649429808045	Delete element
1649429968334	Delete element
1649430076445	Delete element
1649430278264	Delete element
